PORT = 5000
DB_USER = root
DB_PASSWORD = Tofunmi2323!
DB_NAME = project_mg
DB_HOST = 127.0.0.1
JWT_ACCESS_SECRET = gvcrxtyxerthgbhuyirvwbihgygyinv
JWT_REFRESH_SECRET = mlBgteYNghzggQOPgTBCDhgytob
ACCESS_TOKEN_EXPIRES_IN = 60s
RERESH_TOKEN_EXPIRES_IN = 1d
JWT_COOKIE_EXPIRES = 1